{% extends 'base.html' %}
{% block content %}
    <head>
        <title>Contact Form</title>
        <style>
            form {
                margin: 0 auto;
                max-width: 500px;
                padding: 20px;
                background-color: #f2f2f2;
                border-radius: 5px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            }

            h1 {
                text-align: center;
                margin-top: 30px;
                font-weight: bold;
            }

            input[type="text"], input[type="email"], textarea {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
    <h1>Let's talk</h1><br>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>
    </body>
{% endblock content %}